# NTITask

./: README.md  pom.xml
src/main/java/com/task/: ApiController.java  WebApplication.java  WordAnalizer.java
